#this is context properties
#Fri Apr 09 11:06:08 JST 2021
datasetName=customer
projectName=tanakaproject
tcToken=pHjoIJwGQj6xTiSvnIhzwoUm2KW6ItBLgSEt9_c7lAZ0k9mWXClVuqJOPVAqmog8
tdcPassword=enc\:routine.encryption.key.v1\:6GnxDIATm92Zev/CcJ62a1Gv/6sDwjsTP4FSTNNwTI3vL+fU/ek+1F8\=
tdcRootObjectId=AAAhiAAAU_vKkUQy1RIpheNjpvMyZJ8YrA
tdcTargetObjectPath=MySQL(\u95A2\u6771)/bs202004/dimension
tdcTargetSchema=AAAABwAAU_vKkUQy1RIpheNjpvMyZJ8YrA
tdcURL=http\://localhost\:11480/
tdcUser=Administrator
tdpDatasetName=customer
tdpId=12345
tdpURL=https\://tdp.ap.cloud.talend.com
workingDirectoryPath=C\:/Users/tfurukawa/Desktop/Temp/
