#this is context properties
#Thu Apr 08 20:54:01 JST 2021
projectName=tanakaproject
tcToken=
tdcPassword=enc\:routine.encryption.key.v1\:vdPBBrELV3INHITVYBy1i2VknCokLMfjqiHznuOpRgOGl733yx7GmtE\=
tdcRootObjectId=
tdcTargetObjectPath=
tdcTargetSchema=AAAABwAAU_vKkUQy1RIpheNjpvMyZJ8YrA
tdcURL=http\://localhost\:11480/
tdcUser=Administrator
tdpDatasetName=
tdpId=
tdpURL=
workingDirectoryPath=C\:/Users/tfurukawa/Desktop/Temp/
datasetName=customer
