#this is context properties
#Fri Apr 09 11:06:08 JST 2021
datasetName=customer
projectName=tanakaproject
tcToken=
tdcPassword=enc\:routine.encryption.key.v1\:lQUcbP5kYmGYU//QWdbqfsiPsg2yoMGMhWwsf/3H/1hpOmT7Zw1/bgU\=
tdcRootObjectId=
tdcTargetObjectPath=
tdcTargetSchema=AAAABwAAU_vKkUQy1RIpheNjpvMyZJ8YrA
tdcURL=http\://localhost\:11480/
tdcUser=Administrator
tdpDatasetName=customer
tdpId=
tdpURL=
workingDirectoryPath=C\:/Users/tfurukawa/Desktop/Temp/
