Manifest-Version: 1.0
Export-Service: routines.system.api.TalendJob;name=PostGreSQL_Route01;
 type=job;version=0.1;bundleName=Test_Route_cRest_Runtime01_PostGreSQL
 _Route01;bundleVersion=0.1.4;routeName=Test_Route_cRest_Runtime01;rou
 teVersion=0.1;groupId=org.example.wokamoto_project.route;artifactId=T
 est_Route_cRest_Runtime01;artifactVersion=0.1.4
Bundle-SymbolicName: wokamoto-project.Test_Route_cRest_Runtime01_PostG
 reSQL_Route01
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-ManifestVersion: 2
Bnd-LastModified: 1620807883141
Bundle-Vendor: Talend Cloud Real-Time Big Data Platform (tcp_rtbd_7.3.
 1.20200218_1406)
Import-Package: org.osgi.framework,org.apache.camel.builder;resolution
 :=optional,org.apache.camel;resolution:=optional,ch.qos.logback.class
 ic;resolution:=optional,ch.qos.logback.classic.pattern;resolution:=op
 tional,ch.qos.logback.classic.spi;resolution:=optional,ch.qos.logback
 .core;resolution:=optional,ch.qos.logback.core.spi;resolution:=option
 al,com.conversantmedia.util.concurrent;resolution:=optional,com.faste
 rxml.jackson.annotation;resolution:=optional,com.fasterxml.jackson.co
 re;resolution:=optional,com.fasterxml.jackson.core.type;resolution:=o
 ptional,com.fasterxml.jackson.core.util;resolution:=optional,com.fast
 erxml.jackson.databind;resolution:=optional,com.fasterxml.jackson.dat
 abind.annotation;resolution:=optional,com.fasterxml.jackson.databind.
 deser.std;resolution:=optional,com.fasterxml.jackson.databind.module;
 resolution:=optional,com.fasterxml.jackson.databind.node;resolution:=
 optional,com.fasterxml.jackson.databind.ser;resolution:=optional,com.
 fasterxml.jackson.databind.ser.impl;resolution:=optional,com.fasterxm
 l.jackson.databind.ser.std;resolution:=optional,com.fasterxml.jackson
 .dataformat.xml;resolution:=optional,com.fasterxml.jackson.dataformat
 .xml.annotation;resolution:=optional,com.fasterxml.jackson.dataformat
 .xml.util;resolution:=optional,com.fasterxml.jackson.dataformat.yaml;
 resolution:=optional,com.lmax.disruptor;resolution:=optional,com.lmax
 .disruptor.dsl;resolution:=optional,com.sun.jna;resolution:=optional,
 com.sun.jna.platform.win32;resolution:=optional,com.sun.jna.ptr;resol
 ution:=optional,com.sun.jna.win32;resolution:=optional,javax.activati
 on;resolution:=optional,javax.annotation.processing;resolution:=optio
 nal,javax.crypto;resolution:=optional,javax.crypto.spec;resolution:=o
 ptional,javax.jms;resolution:=optional,javax.lang.model;resolution:=o
 ptional,javax.lang.model.element;resolution:=optional,javax.lang.mode
 l.util;resolution:=optional,javax.mail;resolution:=optional,javax.mai
 l.internet;resolution:=optional,javax.mail.util;resolution:=optional,
 javax.management;resolution:=optional,javax.naming;resolution:=option
 al,javax.naming.ldap;resolution:=optional,javax.naming.spi;resolution
 :=optional,javax.net;resolution:=optional,javax.net.ssl;resolution:=o
 ptional,javax.script;resolution:=optional,javax.security.auth;resolut
 ion:=optional,javax.security.auth.callback;resolution:=optional,javax
 .security.auth.login;resolution:=optional,javax.security.auth.x500;re
 solution:=optional,javax.security.sasl;resolution:=optional,javax.ser
 vlet;resolution:=optional,javax.servlet.http;resolution:=optional,jav
 ax.sql;resolution:=optional,javax.tools;resolution:=optional,javax.tr
 ansaction.xa;resolution:=optional,javax.xml.parsers;resolution:=optio
 nal,javax.xml.stream;resolution:=optional,javax.xml.transform;resolut
 ion:=optional,javax.xml.transform.dom;resolution:=optional,javax.xml.
 transform.sax;resolution:=optional,javax.xml.transform.stax;resolutio
 n:=optional,javax.xml.transform.stream;resolution:=optional,javax.xml
 .validation;resolution:=optional,org.antlr;resolution:=optional,org.a
 ntlr.stringtemplate;resolution:=optional,org.apache.commons.codec.dig
 est;resolution:=optional,org.apache.commons.compress.compressors;reso
 lution:=optional,org.apache.commons.compress.utils;resolution:=option
 al,org.apache.commons.configuration2;resolution:=optional,org.apache.
 commons.configuration2.builder;resolution:=optional,org.apache.common
 s.configuration2.builder.fluent;resolution:=optional,org.apache.commo
 ns.configuration2.ex;resolution:=optional,org.apache.commons.csv;reso
 lution:=optional,org.apache.http.client.utils;resolution:=optional,or
 g.apache.kafka.clients.producer;resolution:=optional,org.apache.log4j
 ;resolution:=optional,org.apache.log4j.pattern;resolution:=optional,o
 rg.apache.log4j.spi;resolution:=optional,org.apache.lucene.document;r
 esolution:=optional,org.apache.lucene.search;resolution:=optional,org
 .codehaus.stax2;resolution:=optional,org.dom4j;resolution:=optional,o
 rg.dom4j.io;resolution:=optional,org.fusesource.jansi;resolution:=opt
 ional,org.ietf.jgss;resolution:=optional,org.jctools.queues;resolutio
 n:=optional,org.json;resolution:=optional,org.osgi.framework.wiring;r
 esolution:=optional,org.osgi.service.jdbc;resolution:=optional,org.sl
 f4j;resolution:=optional,org.slf4j.ext;resolution:=optional,org.slf4j
 .spi;resolution:=optional,org.talend.dataquality.standardization.inde
 x;resolution:=optional,org.w3c.dom;resolution:=optional,org.xml.sax;r
 esolution:=optional,org.xml.sax.helpers;resolution:=optional,org.zero
 mq;resolution:=optional,sun.security.action;resolution:=optional,waff
 le.windows.auth;resolution:=optional,waffle.windows.auth.impl;resolut
 ion:=optional,routines.system.api;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
Export-Package: wokamoto_project.postgresql_route01_0_1;uses:="javax.s
 ql,org.apache.camel,routines.system.api"
Bundle-Name: Test_Route_cRest_Runtime01_PostGreSQL_Route01
Bundle-Version: 0.1.4
Bundle-ClassPath: .,lib/antlr-runtime-3.5.2.jar,lib/logging-event-layo
 ut-1.8.0.jar,lib/log4j-api-2.12.1.jar,lib/talend_file_enhanced_200707
 24.jar,lib/job-audit-1.1.jar,lib/crypto-utils.jar,lib/log4j-slf4j-imp
 l-2.12.1.jar,lib/log4j-core-2.12.1.jar,lib/audit-common-1.8.0.jar,lib
 /asm-5.0.3.jar,lib/audit-log4j2-1.8.0.jar,lib/commons-lang3-3.8.1.jar
 ,lib/postgresql-42.2.9.jar,lib/routines.jar,lib/json-smart-2.2.1.jar,
 lib/org.talend.dataquality.parser.jar,lib/accessors-smart-1.1.jar
Private-Package: lib,wokamoto_project.postgresql_route01_0_1.contexts,
 org.antlr.runtime,org.antlr.runtime.debug,org.antlr.runtime.misc,org.
 antlr.runtime.tree,org.talend.daikon.logging.event.field,org.talend.d
 aikon.logging.event.layout,org.talend.daikon.logging.user,org.apache.
 logging.log4j,org.apache.logging.log4j.message,org.apache.logging.log
 4j.simple,org.apache.logging.log4j.spi,org.apache.logging.log4j.statu
 s,org.apache.logging.log4j.util,org.talend.fileprocess,org.talend.fil
 eprocess.delimited,org.talend.job.audit,org.talend.daikon.crypto,org.
 talend.daikon.crypto.digest,org.apache.logging.slf4j,org.slf4j.impl,o
 rg.apache.logging.log4j.core,org.apache.logging.log4j.core.appender,o
 rg.apache.logging.log4j.core.appender.db,org.apache.logging.log4j.cor
 e.appender.db.jdbc,org.apache.logging.log4j.core.appender.mom,org.apa
 che.logging.log4j.core.appender.mom.jeromq,org.apache.logging.log4j.c
 ore.appender.mom.kafka,org.apache.logging.log4j.core.appender.nosql,o
 rg.apache.logging.log4j.core.appender.rewrite,org.apache.logging.log4
 j.core.appender.rolling,org.apache.logging.log4j.core.appender.rollin
 g.action,org.apache.logging.log4j.core.appender.routing,org.apache.lo
 gging.log4j.core.async,org.apache.logging.log4j.core.config,org.apach
 e.logging.log4j.core.config.builder.api,org.apache.logging.log4j.core
 .config.builder.impl,org.apache.logging.log4j.core.config.composite,o
 rg.apache.logging.log4j.core.config.json,org.apache.logging.log4j.cor
 e.config.plugins,org.apache.logging.log4j.core.config.plugins.convert
 ,org.apache.logging.log4j.core.config.plugins.processor,org.apache.lo
 gging.log4j.core.config.plugins.util,org.apache.logging.log4j.core.co
 nfig.plugins.validation,org.apache.logging.log4j.core.config.plugins.
 validation.constraints,org.apache.logging.log4j.core.config.plugins.v
 alidation.validators,org.apache.logging.log4j.core.config.plugins.vis
 itors,org.apache.logging.log4j.core.config.properties,org.apache.logg
 ing.log4j.core.config.status,org.apache.logging.log4j.core.config.xml
 ,org.apache.logging.log4j.core.config.yaml,org.apache.logging.log4j.c
 ore.filter,org.apache.logging.log4j.core.impl,org.apache.logging.log4
 j.core.jackson,org.apache.logging.log4j.core.jmx,org.apache.logging.l
 og4j.core.layout,org.apache.logging.log4j.core.lookup,org.apache.logg
 ing.log4j.core.message,org.apache.logging.log4j.core.net,org.apache.l
 ogging.log4j.core.net.ssl,org.apache.logging.log4j.core.osgi,org.apac
 he.logging.log4j.core.parser,org.apache.logging.log4j.core.pattern,or
 g.apache.logging.log4j.core.script,org.apache.logging.log4j.core.sele
 ctor,org.apache.logging.log4j.core.time,org.apache.logging.log4j.core
 .time.internal,org.apache.logging.log4j.core.tools,org.apache.logging
 .log4j.core.tools.picocli,org.apache.logging.log4j.core.util,org.apac
 he.logging.log4j.core.util.datetime,org.talend.logging.audit,org.tale
 nd.logging.audit.impl,org.talend.logging.audit.impl.http,org.objectwe
 b.asm,org.objectweb.asm.signature,org.talend.logging.audit.log4j2,org
 .apache.commons.lang3,org.apache.commons.lang3.arch,org.apache.common
 s.lang3.builder,org.apache.commons.lang3.concurrent,org.apache.common
 s.lang3.event,org.apache.commons.lang3.exception,org.apache.commons.l
 ang3.math,org.apache.commons.lang3.mutable,org.apache.commons.lang3.r
 eflect,org.apache.commons.lang3.text,org.apache.commons.lang3.text.tr
 anslate,org.apache.commons.lang3.time,org.apache.commons.lang3.tuple,
 org.postgresql,org.postgresql.copy,org.postgresql.core,org.postgresql
 .core.v3,org.postgresql.core.v3.replication,org.postgresql.ds,org.pos
 tgresql.ds.common,org.postgresql.fastpath,org.postgresql.geometric,or
 g.postgresql.gss,org.postgresql.hostchooser,org.postgresql.jdbc,org.p
 ostgresql.jdbc2,org.postgresql.jdbc2.optional,org.postgresql.jdbc3,or
 g.postgresql.jre7.sasl,org.postgresql.largeobject,org.postgresql.osgi
 ,org.postgresql.replication,org.postgresql.replication.fluent,org.pos
 tgresql.replication.fluent.logical,org.postgresql.replication.fluent.
 physical,org.postgresql.shaded.com.ongres.saslprep,org.postgresql.sha
 ded.com.ongres.scram.client,org.postgresql.shaded.com.ongres.scram.co
 mmon,org.postgresql.shaded.com.ongres.scram.common.bouncycastle.base6
 4,org.postgresql.shaded.com.ongres.scram.common.bouncycastle.pbkdf2,o
 rg.postgresql.shaded.com.ongres.scram.common.exception,org.postgresql
 .shaded.com.ongres.scram.common.gssapi,org.postgresql.shaded.com.ongr
 es.scram.common.message,org.postgresql.shaded.com.ongres.scram.common
 .stringprep,org.postgresql.shaded.com.ongres.scram.common.util,org.po
 stgresql.shaded.com.ongres.stringprep,org.postgresql.ssl,org.postgres
 ql.ssl.jdbc4,org.postgresql.sspi,org.postgresql.translation,org.postg
 resql.util,org.postgresql.xa,routines,routines.system,routines.system
 .api,routines.system.xml.sax,net.minidev.json,net.minidev.json.annota
 te,net.minidev.json.parser,net.minidev.json.reader,net.minidev.json.w
 riter,org.antlr.tool,org.talend.dataquality.parser.match,org.talend.d
 ataquality.parser.standardize,org.talend.dataquality.parser.usergramm
 ar,org.talend.dataquality.parser.util,net.minidev.asm,net.minidev.asm
 .ex
Created-By: 1.8.0_281 (Oracle Corporation)

