#this is context properties
#Thu Apr 08 20:54:01 JST 2021
projectName=tanakaproject
tcToken=pHjoIJwGQj6xTiSvnIhzwoUm2KW6ItBLgSEt9_c7lAZ0k9mWXClVuqJOPVAqmog8
tdcPassword=enc\:routine.encryption.key.v1\:NmOfyg4QZWlBqKpF1gU5hN4kWJ7Myihngny4VlVBa6pcsjSytWT4j0k\=
tdcRootObjectId=AAAhiAAAU_vKkUQy1RIpheNjpvMyZJ8YrA
tdcTargetObjectPath=MySQL(\u95A2\u6771)/bs202004/dimension
tdcTargetSchema=AAAABwAAU_vKkUQy1RIpheNjpvMyZJ8YrA
tdcURL=http\://localhost\:11480/
tdcUser=Administrator
tdpDatasetName=Test\u30B3\u30D4\u30FC
tdpId=12345
tdpURL=https\://tdp.ap.cloud.talend.com
workingDirectoryPath=C\:/Users/tfurukawa/Desktop/Temp/
datasetName=customer
